.. OwlGaming Rules documentation master file, created by
   sphinx-quickstart on Sun Apr 23 15:37:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OwlGaming's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: General Rules:

   rules/server.md
   rules/roleplay.md
   rules/legal.md
   rules/crminal.md
   rules/faction.md

Sections
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
